.nav{
    display: flex;
    height: 3rem;
    position: fixed;
    bottom:0;
    justify-content: space-around;
    align-items: center;
    left:0;
    right:0;
    background-color: #fff;
    border-top:1px solid #ccc;
    a{
        flex: 1 1  auto;
        display: block;
        border-right: 1px solid #ccc;
    }
    a:last-child{
        border-right: none;
    }
    a.current{
        color:red;
    }
}