.itemWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item {
    width: 6rem;
    height: 2rem;
}
.item:empty{
    border:2px dashed #ccc;
}
.ansList{
    border-top:1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    .am-button{
        width: 8rem;
        margin:3px 0;
    }
}